[mthub.com/CathalMullan/workers-rs#b4b9cd1f)` is already installed, use 
[m--force to override
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;91merror[39m: cannot find derive macro `debug` in this scope
[m   [1;94m--> [22;39msrc/content/blog.rs:5:10
[m    [1;94m|
[m[1;94m5[22;39m   [1;94m|[22;39m #[derive(debug)]
[m    [1;94m| [22;39m         [1;91m^^^^^[22;39m [1;91mhelp: a derive macro with a similar name exists: 
[m[1;91m`Debug`
[m    [1;94m|
[m   [1;94m::: [22;39m/home/chebuya/.rustup/toolchains/stable-x86_64-unknown-linux-gn
[mu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:726:5
[m    [1;94m|
[m[1;94m726[22;39m [1;94m|[22;39m     pub macro Debug($item:item) {
[m    [1;94m| [22;39m    [1;94m---------------[22;39m [1;94msimilarly named derive macro `Debug` defined
[m[1;94m here

[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m[1;91merror[E0277][39m: `blog::Post` doesn't implement `Debug`
[m  [1;94m--> [22;39msrc/content/blog.rs:89:28
[m   [1;94m|
[m[1;94m89[22;39m [1;94m|[22;39m     println!("Item: {:?}", item);
[m   [1;94m| [22;39m                           [1;91m^^^^[22;39m [1;91m`blog::Post` cannot be formatted 
[m[1;91musing `{:?}`
[m   [1;94m|
[m   [1;94m= [39mhelp[22m: the trait `Debug` is not implemented for `blog::Post`
[m   [1;94m= [39mnote[22m: add `#[derive(Debug)]` to `blog::Post` or manually `impl De
[mbug for blog::Post`
[m   [1;94m= [39mnote[22m: this error originates in the macro `$crate::format_args_nl`
[m which comes from the expansion of the macro `println` (in Nightly bui
[mlds, run with -Z macro-backtrace for more info)
[m[1;96mhelp[22;39m: consider annotating `blog::Post` with `#[derive(Debug)]`
[m   [1;94m|
[m[1;94m6[22;39m  [1;94m| [22;92m#[derive(Debug)]
[m   [1;94m|

[m[1mFor more information about this error, try `rustc --explain E0277`.
[m[1;33mwarning[39m:[22m `blogrs` (lib) generated 2 warnings
[m[1;31merror[39m:[22m could not compile `blogrs` due to 2 previous errors; 2 warnings
[m emitted
[mError: Compiling your crate to WebAssembly failed
[mCaused by: Compiling your crate to WebAssembly failed
[mCaused by: failed to execute `cargo build`: exited with exit status: 1
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mCustom build failed: Error: Command failed with exit code 1:
[m[1m cargo install --git https://github.com/CathalMullan/workers-rs worker
[m[1m-build && worker-build --release

[m      at makeError
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127216:13)
[m      at handlePromise
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127558:29)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async runCustomBuild
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:128581:5)
[m  {
[m    shortMessage: 'Command failed with exit code 1: cargo install
[m  --git [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    command: 'cargo install --git
[m  [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    escapedCommand: 'cargo install --git
[m  "[4mhttps://github.com/CathalMullan/workers-rs"[24m worker-build "&&"
[m  worker-build --release',
[m    exitCode: 1,
[m    signal: undefined,
[m    signalDescription: undefined,
[m    stdout: undefined,
[m    stderr: undefined,
[m    failed: true,
[m    timedOut: false,
[m    isCanceled: false,
[m    killed: false
[m  }


[mThe file src/content/blog.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m[1;33mwarning[39m: variable does not need to be mutable
[m  [1;94m--> [22;39msrc/content/blog.rs:46:6
[m   [1;94m|
[m[1;94m46[22;39m [1;94m|[22;39m     let mut posts = String::new();
[m   [1;94m| [22;39m        [1;94m----[33m^^^^^
[m   [1;94m| [22;39m        [1;94m|
[m   [1;94m| [22;39m        [1;94mhelp: remove this `mut`
[m   [1;94m|
[m   [1;94m= [39mnote[22m: `#[warn(unused_mut)]` on by default

[m[1;33mwarning[39m: fields `title`, `formatted_date`, `short_desc`, and `content`
[m[1m are never read
[m  [1;94m--> [22;39msrc/content/blog.rs:7:3
[m   [1;94m|
[m[1;94m6[22;39m  [1;94m|[22;39m struct Post {
[m   [1;94m| [22;39m       [1;94m----[22;39m [1;94mfields in this struct
[m[1;94m7[22;39m  [1;94m|[22;39m   title: String,
[m   [1;94m| [22;39m  [1;33m^^^^^
[m[1;94m8[22;39m  [1;94m|[22;39m   date: DateTime<Utc>,
[m[1;94m9[22;39m  [1;94m|[22;39m   formatted_date: String,
[m   [1;94m| [22;39m  [1;33m^^^^^^^^^^^^^^
[m[1;94m10[22;39m [1;94m|[22;39m   short_desc: String,
[m   [1;94m| [22;39m  [1;33m^^^^^^^^^^
[m[1;94m11[22;39m [1;94m|[22;39m   content: String 
[m   [1;94m| [22;39m  [1;33m^^^^^^^
[m   [1;94m|
[m   [1;94m= [39mnote[22m: `Post` has a derived impl for the trait `Debug`, but this i
[ms intentionally ignored during dead code analysis
[m   [1;94m= [39mnote[22m: `#[warn(dead_code)]` on by default

[m⎔ Detected changes, restarted server.
[m╭────────────────────────────────────────────────────────────────────╮
[mTotal Upload: 1401.45 KiB / gzip: 595.88 KiB
[mPreview token expired, fetching a new one
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[m[1;2m[INFO][22m: ✨   Done in 11.04s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[mogrs/build.
[m[1;2m[WARN][22m: ⚠️   There's a newer version of wasm-pack available, the new v
[mersion is: 0.11.1, you are using: 0.11.0. To update, navigate to: http
[ms://rustwasm.github.io/wasm-pack/installer/
[m⎔ Detected changes, restarted server.
[mTotal Upload: 1406.64 KiB / gzip: 598.00 KiB
[m⎔ Detected changes, restarted server.
[mTotal Upload: 1406.64 KiB / gzip: 598.00 KiB
[mPreview token expired, fetching a new one
[m⎔ Detected changes, restarted server.
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mError on remote worker: DOMException [AbortError]: This oper
[m[1mation was aborted

[m      at fetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:16584:17)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async performApiFetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:131496:10)
[m      at async fetchInternal
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:131506:20)
[m      at async fetchResult
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:130642:16)
[m      at async createPreviewToken
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:132627:29)
[m      at async createWorkerPreview
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:132648:17)
[m      at async start
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:151303:34)


[mTotal Upload: 1406.64 KiB / gzip: 598.00 KiB
[mThe file src/content/blog.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m[1;33mwarning[39m: variable does not need to be mutable
[m  [1;94m--> [22;39msrc/content/blog.rs:46:6
[m   [1;94m|
[m[1;94m46[22;39m [1;94m|[22;39m     let mut posts = String::new();
[m   [1;94m| [22;39m        [1;94m----[33m^^^^^
[m   [1;94m| [22;39m        [1;94m|
[m   [1;94m| [22;39m        [1;94mhelp: remove this `mut`
[m   [1;94m|
[m   [1;94m= [39mnote[22m: `#[warn(unused_mut)]` on by default

[m[1;33mwarning[39m: unused variable: `item`
[m  [1;94m--> [22;39msrc/content/blog.rs:88:7
[m   [1;94m|
[m[1;94m88[22;39m [1;94m|[22;39m   for item in posts_data.iter() {
[m   [1;94m| [22;39m      [1;33m^^^^[22;39m [1;33mhelp: if this is intentional, prefix it with an unders
[m[1;33mcore: `_item`
[m   [1;94m|
[m   [1;94m= [39mnote[22m: `#[warn(unused_variables)]` on by default

[m[1;33mwarning[39m: fields `title`, `formatted_date`, `short_desc`, and `content`
[m[1m are never read
[m  [1;94m--> [22;39msrc/content/blog.rs:7:3
[m   [1;94m|
[m[1;94m6[22;39m  [1;94m|[22;39m struct Post {
[m   [1;94m| [22;39m       [1;94m----[22;39m [1;94mfields in this struct
[m[1;94m7[22;39m  [1;94m|[22;39m   title: String,
[m   [1;94m| [22;39m  [1;33m^^^^^
[m[1;94m8[22;39m  [1;94m|[22;39m   date: DateTime<Utc>,
[m[1;94m9[22;39m  [1;94m|[22;39m   formatted_date: String,
[m   [1;94m| [22;39m  [1;33m^^^^^^^^^^^^^^
[m[1;94m10[22;39m [1;94m|[22;39m   short_desc: String,
[m   [1;94m| [22;39m  [1;33m^^^^^^^^^^
[m[1;94m11[22;39m [1;94m|[22;39m   content: String 
[m   [1;94m| [22;39m  [1;33m^^^^^^^
[m   [1;94m|
[m   [1;94m= [39mnote[22m: `Post` has a derived impl for the trait `Debug`, but this i
[ms intentionally ignored during dead code analysis
[m   [1;94m= [39mnote[22m: `#[warn(dead_code)]` on by default

[m⎔ Detected changes, restarted server.
[m╭────────────────────────────────────────────────────────────────────╮
[mTotal Upload: 1406.64 KiB / gzip: 598.00 KiB
[mThe file src/content/blog.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;91merror[E0425][39m: cannot find value `title` in this scope
[m   [1;94m--> [22;39msrc/content/blog.rs:100:24
[m    [1;94m|
[m[1;94m100[22;39m [1;94m|[22;39m                 .replace("TITLE", &title.as_str())
[m    [1;94m| [22;39m                                   [1;91m^^^^^
[m    [1;94m|
[m[1;96mhelp[22;39m: the binding `title` is available in a different scope in the sam
[me function
[m   [1;94m--> [22;39msrc/content/blog.rs:50:8
[m    [1;94m|
[m[1;94m50[22;39m  [1;94m|[22;39m         let (title, date, short_desc, _content) = get_post_info(
[m    [1;94m| [22;39m             [1;96m^^^^^

[m[1;91merror[E0425][39m: cannot find value `short_desc` in this scope
[m   [1;94m--> [22;39msrc/content/blog.rs:101:29
[m    [1;94m|
[m[1;94m101[22;39m [1;94m|[22;39m                 .replace("SHORT_DESC", &short_desc.as_str())
[m    [1;94m| [22;39m                                        [1;91m^^^^^^^^^^
[m    [1;94m|
[m[1;96mhelp[22;39m: the binding `short_desc` is available in a different scope in th
[me same function
[m   [1;94m--> [22;39msrc/content/blog.rs:50:21
[m    [1;94m|
[m[1;94m50[22;39m  [1;94m|[22;39m         let (title, date, short_desc, _content) = get_post_info(
[m    [1;94m| [22;39m                          [1;96m^^^^^^^^^^

[m[1;91merror[E0425][39m: cannot find value `formatted_date` in this scope
[m   [1;94m--> [22;39msrc/content/blog.rs:102:23
[m    [1;94m|
[m[1;94m102[22;39m [1;94m|[22;39m                 .replace("DATE", &formatted_date.as_str())
[m    [1;94m| [22;39m                                  [1;91m^^^^^^^^^^^^^^
[m    [1;94m|
[m[1;96mhelp[22;39m: the binding `formatted_date` is available in a different scope i
[mn the same function
[m   [1;94m--> [22;39msrc/content/blog.rs:58:7
[m    [1;94m|
[m[1;94m58[22;39m  [1;94m|[22;39m [1;94m...[22;39m   let formatted_date = format!("{} {}", date.format("%B")[1;94m...
[m    [1;94m| [22;39m          [1;96m^^^^^^^^^^^^^^

[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m[1mFor more information about this error, try `rustc --explain E0425`.
[m[1;33mwarning[39m:[22m `blogrs` (lib) generated 2 warnings
[m[1;31merror[39m:[22m could not compile `blogrs` due to 3 previous errors; 2 warnings
[m emitted
[mError: Compiling your crate to WebAssembly failed
[mCaused by: Compiling your crate to WebAssembly failed
[mCaused by: failed to execute `cargo build`: exited with exit status: 1
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mCustom build failed: Error: Command failed with exit code 1:
[m[1m cargo install --git https://github.com/CathalMullan/workers-rs worker
[m[1m-build && worker-build --release

[m      at makeError
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127216:13)
[m      at handlePromise
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127558:29)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async runCustomBuild
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:128581:5)
[m  {
[m    shortMessage: 'Command failed with exit code 1: cargo install
[m  --git [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    command: 'cargo install --git
[m  [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    escapedCommand: 'cargo install --git
[m  "[4mhttps://github.com/CathalMullan/workers-rs"[24m worker-build "&&"
[m  worker-build --release',
[m    exitCode: 1,
[m    signal: undefined,
[m    signalDescription: undefined,
[m    stdout: undefined,
[m    stderr: undefined,
[m    failed: true,
[m    timedOut: false,
[m    isCanceled: false,
[m    killed: false
[m  }


[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[m[1;2m[INFO][22m: ✨   Done in 11.13s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[mogrs/build.
[m[1;2m[WARN][22m: ⚠️   There's a newer version of wasm-pack available, the new v
[mersion is: 0.11.1, you are using: 0.11.0. To update, navigate to: http
[ms://rustwasm.github.io/wasm-pack/installer/
[m⎔ Detected changes, restarted server.
[mTotal Upload: 1401.47 KiB / gzip: 595.88 KiB
[mScript modified; context reset.
[mThe file src/content/blog.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;91merror[E0425][39m: cannot find value `short_desc` in this scope
[m   [1;94m--> [22;39msrc/content/blog.rs:101:29
[m    [1;94m|
[m[1;94m101[22;39m [1;94m|[22;39m                 .replace("SHORT_DESC", &short_desc.as_str())
[m    [1;94m| [22;39m                                        [1;91m^^^^^^^^^^
[m    [1;94m|
[m[1;96mhelp[22;39m: the binding `short_desc` is available in a different scope in th
[me same function
[m   [1;94m--> [22;39msrc/content/blog.rs:50:21
[m    [1;94m|
[m[1;94m50[22;39m  [1;94m|[22;39m         let (title, date, short_desc, _content) = get_post_info(
[m    [1;94m| [22;39m                          [1;96m^^^^^^^^^^

[m[1;91merror[E0425][39m: cannot find value `formatted_date` in this scope
[m   [1;94m--> [22;39msrc/content/blog.rs:102:23
[m    [1;94m|
[m[1;94m102[22;39m [1;94m|[22;39m                 .replace("DATE", &formatted_date.as_str())
[m    [1;94m| [22;39m                                  [1;91m^^^^^^^^^^^^^^
[m    [1;94m|
[m[1;96mhelp[22;39m: the binding `formatted_date` is available in a different scope i
[mn the same function
[m   [1;94m--> [22;39msrc/content/blog.rs:58:7
[m    [1;94m|
[m[1;94m58[22;39m  [1;94m|[22;39m [1;94m...[22;39m   let formatted_date = format!("{} {}", date.format("%B")[1;94m...
[m    [1;94m| [22;39m          [1;96m^^^^^^^^^^^^^^

[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m[1mFor more information about this error, try `rustc --explain E0425`.
[m[1;33mwarning[39m:[22m `blogrs` (lib) generated 2 warnings
[m[1;31merror[39m:[22m could not compile `blogrs` due to 2 previous errors; 2 warnings
[m emitted
[mError: Compiling your crate to WebAssembly failed
[mCaused by: Compiling your crate to WebAssembly failed
[mCaused by: failed to execute `cargo build`: exited with exit status: 1
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mCustom build failed: Error: Command failed with exit code 1:
[m[1m cargo install --git https://github.com/CathalMullan/workers-rs worker
[m[1m-build && worker-build --release

[m      at makeError
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127216:13)
[m      at handlePromise
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127558:29)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async runCustomBuild
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:128581:5)
[m  {
[m    shortMessage: 'Command failed with exit code 1: cargo install
[m  --git [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    command: 'cargo install --git
[m  [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    escapedCommand: 'cargo install --git
[m  "[4mhttps://github.com/CathalMullan/workers-rs"[24m worker-build "&&"
[m  worker-build --release',
[m    exitCode: 1,
[m    signal: undefined,
[m    signalDescription: undefined,
[m    stdout: undefined,
[m    stderr: undefined,
[m    failed: true,
[m    timedOut: false,
[m    isCanceled: false,
[m    killed: false
[m  }


[mThe file src/content/blog.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;91merror[E0425][39m: cannot find value `formatted_date` in this scope
[m   [1;94m--> [22;39msrc/content/blog.rs:102:23
[m    [1;94m|
[m[1;94m102[22;39m [1;94m|[22;39m                 .replace("DATE", &formatted_date.as_str())
[m    [1;94m| [22;39m                                  [1;91m^^^^^^^^^^^^^^
[m    [1;94m|
[m[1;96mhelp[22;39m: the binding `formatted_date` is available in a different scope i
[mn the same function
[m   [1;94m--> [22;39msrc/content/blog.rs:58:7
[m    [1;94m|
[m[1;94m58[22;39m  [1;94m|[22;39m [1;94m...[22;39m   let formatted_date = format!("{} {}", date.format("%B")[1;94m...
[m    [1;94m| [22;39m          [1;96m^^^^^^^^^^^^^^

[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m[1mFor more information about this error, try `rustc --explain E0425`.
[m[1;33mwarning[39m:[22m `blogrs` (lib) generated 2 warnings
[m[1;31merror[39m:[22m could not compile `blogrs` due to previous error; 2 warnings em
[mitted
[mError: Compiling your crate to WebAssembly failed
[mCaused by: Compiling your crate to WebAssembly failed
[mCaused by: failed to execute `cargo build`: exited with exit status: 1
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mCustom build failed: Error: Command failed with exit code 1:
[m[1m cargo install --git https://github.com/CathalMullan/workers-rs worker
[m[1m-build && worker-build --release

[m      at makeError
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127216:13)
[m      at handlePromise
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127558:29)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async runCustomBuild
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:128581:5)
[m  {
[m    shortMessage: 'Command failed with exit code 1: cargo install
[m  --git [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    command: 'cargo install --git
[m  [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    escapedCommand: 'cargo install --git
[m  "[4mhttps://github.com/CathalMullan/workers-rs"[24m worker-build "&&"
[m  worker-build --release',
[m    exitCode: 1,
[m    signal: undefined,
[m    signalDescription: undefined,
[m    stdout: undefined,
[m    stderr: undefined,
[m    failed: true,
[m    timedOut: false,
[m    isCanceled: false,
[m    killed: false
[m  }


[mThe file src/content/blog.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m[1;91merror[E0308][39m: mismatched types
[m   [1;94m--> [22;39msrc/content/blog.rs:102:22
[m    [1;94m|
[m[1;94m102[22;39m [1;94m|[22;39m                 .replace("DATE", item.formatted_date)
[m    [1;94m| [22;39m                 [1;94m-------[22;39m         [1;91m^^^^^^^^^^^^^^^^^^^
[m    [1;94m| [22;39m                 [1;94m|[22;39m               [1;91m|
[m    [1;94m| [22;39m                 [1;94m|[22;39m               [1;91mexpected `&str`, found `String`
[m    [1;94m| [22;39m                 [1;94m|[22;39m               [1;91mhelp: consider borrowing here: 
[m[1;91m`&item.formatted_date`
[m    [1;94m| [22;39m                 [1;94marguments to this method are incorrect
[m    [1;94m|
[m[1;92mnote[22;39m: method defined here
[m   [1;94m--> [22;39m/home/chebuya/.rustup/toolchains/stable-x86_64-unknown-linux-gn
[mu/lib/rustlib/src/rust/library/alloc/src/str.rs:271:12
[m    [1;94m|
[m[1;94m271[22;39m [1;94m|[22;39m     pub fn replace<'a, P: Pattern<'a>>(&'a self, from: P, to:[1;94m...
[m    [1;94m| [22;39m           [1;92m^^^^^^^

[m[1mFor more information about this error, try `rustc --explain E0308`.
[m[1;33mwarning[39m:[22m `blogrs` (lib) generated 2 warnings
[m[1;31merror[39m:[22m could not compile `blogrs` due to previous error; 2 warnings em
[mitted
[mError: Compiling your crate to WebAssembly failed
[mCaused by: Compiling your crate to WebAssembly failed
[mCaused by: failed to execute `cargo build`: exited with exit status: 1
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mCustom build failed: Error: Command failed with exit code 1:
[m[1m cargo install --git https://github.com/CathalMullan/workers-rs worker
[m[1m-build && worker-build --release

[m      at makeError
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127216:13)
[m      at handlePromise
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127558:29)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async runCustomBuild
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:128581:5)
[m  {
[m    shortMessage: 'Command failed with exit code 1: cargo install
[m  --git [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    command: 'cargo install --git
[m  [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    escapedCommand: 'cargo install --git
[m  "[4mhttps://github.com/CathalMullan/workers-rs"[24m worker-build "&&"
[m  worker-build --release',
[m    exitCode: 1,
[m    signal: undefined,
[m    signalDescription: undefined,
[m    stdout: undefined,
[m    stderr: undefined,
[m    failed: true,
[m    timedOut: false,
[m    isCanceled: false,
[m    killed: false
[m  }


[mThe file src/content/blog.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m[1;33mwarning[39m: field `content` is never read
[m  [1;94m--> [22;39msrc/content/blog.rs:11:2
[m   [1;94m|
[m[1;94m6[22;39m  [1;94m|[22;39m struct Post {
[m   [1;94m| [22;39m       [1;94m----[22;39m [1;94mfield in this struct
[m[1;94m...
[m[1;94m11[22;39m [1;94m|[22;39m     content: String,
[m   [1;94m| [22;39m    [1;33m^^^^^^^
[m   [1;94m|
[m   [1;94m= [39mnote[22m: `Post` has a derived impl for the trait `Debug`, but this i
[ms intentionally ignored during dead code analysis
[m   [1;94m= [39mnote[22m: `#[warn(dead_code)]` on by default

[m⎔ Detected changes, restarted server.
[m╭────────────────────────────────────────────────────────────────────╮
[mTotal Upload: 1401.47 KiB / gzip: 595.88 KiB
[mThe file src/content/blog.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[m[1;2m[INFO][22m: ✨   Done in 11.25s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mCould not resolve "/home/chebuya/dev/blogrs/build/worker/shi
[m[1mm.mjs"


[m[31m✘ [41m[[97mERROR[31m][39;49m [1mWatch build failed: Build failed with 1 error:

[m  error: Could not resolve
[m  "/home/chebuya/dev/blogrs/build/worker/shim.mjs"


[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯

[m  [1mshim.mjs[22m  [36m14.2kb

[m⚡ [32mDone in 7ms
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m⎔ Detected changes, restarted server.
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;33mwarning[39m: field `content` is never read
[m  [1;94m--> [22;39msrc/content/blog.rs:11:2
[m   [1;94m|
[m[1;94m6[22;39m  [1;94m|[22;39m struct Post {
[m   [1;94m| [22;39m       [1;94m----[22;39m [1;94mfield in this struct
[m[1;94m...
[m[1;94m11[22;39m [1;94m|[22;39m     content: String,
[m   [1;94m| [22;39m    [1;33m^^^^^^^
[m   [1;94m|
[mTotal Upload: 1401.86 KiB / gzip: 596.18 KiB
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m⎔ Detected changes, restarted server.
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mError on remote worker: DOMException [AbortError]: This oper
[m[1mation was aborted

[m      at fetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:16584:17)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async performApiFetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:131496:10)
[m      at async fetchInternal
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:131506:20)
[m      at async fetchResult
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:130642:16)
[m      at async createPreviewToken
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:132627:29)
[m      at async createWorkerPreview
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:132648:17)
[m      at async start
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:151303:34)


[m╭────────────────────────────────────────────────────────────────────╮
[mTotal Upload: 1401.86 KiB / gzip: 596.18 KiB
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mError on remote worker: DOMException [AbortError]: This oper
[m[1mation was aborted

[m      at fetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:16584:17)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async performApiFetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:131496:10)
[m      at async fetchInternal
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:131506:20)
[m      at async fetchResult
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:130642:16)
[m      at async createPreviewToken
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:132627:29)
[m      at async createWorkerPreview
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:132648:17)
[m      at async start
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:151303:34)


[m^C[2m⏎[22m                                                                   
[m[92mchebuya[39m@laptop [32m~/d/blogrs[39m (dev)> [34mwrangler[39m [36mdev[39m        [1;32mworkers-blog-env[22;39m 
[m ⛅️ wrangler 2.18.0 (update available [32m3.0.0[39m)
[m[38:2:255:136:0m------------------------------------------------------
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m[1;33mwarning[39m: field `content` is never read
[m  [1;94m--> [22;39msrc/content/blog.rs:11:2
[m   [1;94m|
[m[1;94m6[22;39m  [1;94m|[22;39m struct Post {
[m   [1;94m| [22;39m       [1;94m----[22;39m [1;94mfield in this struct
[m[1;94m...
[m[1;94m11[22;39m [1;94m|[22;39m     content: String,
[m   [1;94m| [22;39m    [1;33m^^^^^^^
[m   [1;94m|
[m   [1;94m= [39mnote[22m: `Post` has a derived impl for the trait `Debug`, but this i
[ms intentionally ignored during dead code analysis
[m   [1;94m= [39mnote[22m: `#[warn(dead_code)]` on by default

[m[1;33mwarning[39m:[22m `blogrs` (lib) generated 3 warnings (run `cargo fix --lib -p 
[mblogrs` to apply 2 suggestions)
[m[1;32m    Finished[22;39m release [optimized] target(s) in 0.09s
[m[1;2m[INFO][22m: ⬇️  Installing wasm-bindgen...
[m[1;2m[INFO][22m: Optimizing wasm binaries with `wasm-opt`...
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[m[1;2m[INFO][22m: ✨   Done in 9.87s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[mogrs/build.
[m[1;2m[WARN][22m: ⚠️   There's a newer version of wasm-pack available, the new v
[mersion is: 0.11.1, you are using: 0.11.0. To update, navigate to: http
[ms://rustwasm.github.io/wasm-pack/installer/

[m  [1mshim.mjs[22m  [36m14.2kb

[m⚡ [32mDone in 7ms
[mYour worker has access to the following bindings:
[m- KV Namespaces:
[m  - BLOG_POSTS: b12e2b9700ba4a39b3a8c84033e3031b
[m- Vars:
[m  - WORKERS_RS_VERSION: "0.0.11"
[m⬣ Listening at http://0.0.0.0:8787
[m- http://127.0.0.1:8787
[m- http://192.168.50.134:8787
[m- http://100.77.100.24:8787
[mTotal Upload: 1401.86 KiB / gzip: 596.18 KiB
[mScript modified; context reset.
[m20:56:38 GET / 200
[m20:56:38 GET /style.css 200
[m20:56:38 GET /boymoder.png 200
[m20:56:38 GET /avatar.png 200
[m20:56:41 GET / 200
[m20:56:41 GET /style.css 200
[m20:56:41 GET /avatar.png 200
[m20:56:41 GET /boymoder.png 200
[m20:56:41 GET /favicon.ico 404
[mThe file src/content/blog.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m[1;33mwarning[39m: field `content` is never read
[m  [1;94m--> [22;39msrc/content/blog.rs:11:2
[m   [1;94m|
[m[1;94m6[22;39m  [1;94m|[22;39m struct Post {
[m   [1;94m| [22;39m       [1;94m----[22;39m [1;94mfield in this struct
[m[1;94m...
[m[1;94m11[22;39m [1;94m|[22;39m     content: String,
[m   [1;94m| [22;39m    [1;33m^^^^^^^
[m   [1;94m|
[m   [1;94m= [39mnote[22m: `Post` has a derived impl for the trait `Debug`, but this i
[ms intentionally ignored during dead code analysis
[m   [1;94m= [39mnote[22m: `#[warn(dead_code)]` on by default

[m⎔ Detected changes, restarted server.
[m╭────────────────────────────────────────────────────────────────────╮
[mTotal Upload: 1401.86 KiB / gzip: 596.18 KiB
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mError on remote worker: DOMException [AbortError]: This oper
[m[1mation was aborted

[m      at fetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:16584:17)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async performApiFetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:131496:10)
[m      at async fetchInternal
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:131506:20)
[m      at async fetchResult
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:130642:16)
[m      at async createPreviewToken
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:132627:29)
[m      at async createWorkerPreview
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:132648:17)
[m      at async start
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:151303:34)


[m^C[2m⏎[22m                                                                   
[m[92mchebuya[39m@laptop [32m~/d/blogrs[39m (dev)> [34mwrangler[39m [36mdev[39m        [1;32mworkers-blog-env[22;39m 
[m ⛅️ wrangler 2.18.0 (update available [32m3.0.0[39m)
[m[38:2:255:136:0m------------------------------------------------------
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m[1;33mwarning[39m: field `content` is never read
[m  [1;94m--> [22;39msrc/content/blog.rs:11:2
[m   [1;94m|
[m[1;94m6[22;39m  [1;94m|[22;39m struct Post {
[m   [1;94m| [22;39m       [1;94m----[22;39m [1;94mfield in this struct
[m[1;94m...
[m[1;94m11[22;39m [1;94m|[22;39m     content: String,
[m   [1;94m| [22;39m    [1;33m^^^^^^^
[m   [1;94m|
[m   [1;94m= [39mnote[22m: `Post` has a derived impl for the trait `Debug`, but this i
[ms intentionally ignored during dead code analysis
[m   [1;94m= [39mnote[22m: `#[warn(dead_code)]` on by default

[m[1;33mwarning[39m:[22m `blogrs` (lib) generated 3 warnings (run `cargo fix --lib -p 
[mblogrs` to apply 2 suggestions)
[m[1;32m    Finished[22;39m release [optimized] target(s) in 0.08s
[m[1;2m[INFO][22m: ⬇️  Installing wasm-bindgen...
[m[1;2m[INFO][22m: Optimizing wasm binaries with `wasm-opt`...
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[m[1;2m[INFO][22m: ✨   Done in 9.64s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[mogrs/build.
[m[1;2m[WARN][22m: ⚠️   There's a newer version of wasm-pack available, the new v
[mersion is: 0.11.1, you are using: 0.11.0. To update, navigate to: http
[ms://rustwasm.github.io/wasm-pack/installer/

[m  [1mshim.mjs[22m  [36m14.2kb

[m⚡ [32mDone in 7ms
[mYour worker has access to the following bindings:
[m- KV Namespaces:
[m  - BLOG_POSTS: b12e2b9700ba4a39b3a8c84033e3031b
[m- Vars:
[m  - WORKERS_RS_VERSION: "0.0.11"
[m⬣ Listening at http://0.0.0.0:8787
[m- http://127.0.0.1:8787
[m- http://192.168.50.134:8787
[m- http://100.77.100.24:8787
[mTotal Upload: 1401.85 KiB / gzip: 596.13 KiB
[mScript modified; context reset.
[m20:57:22 GET / 200
[mScript modified; context reset.
[m20:57:22 GET /style.css 200
[m20:57:22 GET /boymoder.png 200
[m20:57:22 GET /avatar.png 200
[m20:57:28 GET /editor.html 200
[m20:57:28 GET /boymoder.png 200
[m20:57:54 POST /blog_post 200
[m20:57:59 GET / 200
[m20:57:59 GET /style.css 200
[m20:57:59 GET /boymoder.png 200
[m20:57:59 GET /avatar.png 200
[m20:58:00 GET /favicon.ico 404
[m20:58:01 GET /post/about-cum 200
[m20:58:01 GET /favicon.ico 404
[mThe file src/content/blog.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;33mwarning[39m: unused import: `serde_json::error`
[m [1;94m--> [22;39msrc/content/mod.rs:4:5
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use serde_json::error;
[m  [1;94m| [22;39m    [1;33m^^^^^^^^^^^^^^^^^
[m  [1;94m|
[m  [1;94m= [39mnote[22m: `#[warn(unused_imports)]` on by default

[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:5:18
[m  [1;94m|
[m[1;94m5[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m  [1;94m| [22;39m                 [1;33m^^^^^^^^^^^^^^^^^^^^

[m⎔ Detected changes, restarted server.
[m╭────────────────────────────────────────────────────────────────────╮
[mTotal Upload: 1401.85 KiB / gzip: 596.13 KiB
[mPreview token expired, fetching a new one
[mThe file src/content/mod.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;33mwarning[39m: unused import: `worker_sys::response`
[m [1;94m--> [22;39msrc/content/mod.rs:4:18
[m  [1;94m|
[m[1;94m4[22;39m [1;94m|[22;39m use worker::{ *, worker_sys::response };
[m⎔ Detected changes, restarted server.
[mTotal Upload: 1401.85 KiB / gzip: 596.13 KiB
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;33mwarning[39m:[22m `blogrs` (lib) generated 1 warning (run `cargo fix --lib -p b
[mlogrs` to apply 1 suggestion)
[m[1;32m    Finished[22;39m release [optimized] target(s) in 1.63s
[m[1;2m[INFO][22m: ⬇️  Installing wasm-bindgen...
[m[1;2m[INFO][22m: Optimizing wasm binaries with `wasm-opt`...
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[m[1;2m[INFO][22m: ✨   Done in 12.81s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[mogrs/build.
[m[1;2m[WARN][22m: ⚠️   There's a newer version of wasm-pack available, the new v
[mersion is: 0.11.1, you are using: 0.11.0. To update, navigate to: http
[ms://rustwasm.github.io/wasm-pack/installer/
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mCould not resolve "/home/chebuya/dev/blogrs/build/worker/shi
[m[1mm.mjs"


[m[31m✘ [41m[[97mERROR[31m][39;49m [1mWatch build failed: Build failed with 1 error:

[m  error: Could not resolve
[m  "/home/chebuya/dev/blogrs/build/worker/shim.mjs"


[mThe file src/content/mod.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m⎔ Detected changes, restarted server.
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[mTotal Upload: 1402.13 KiB / gzip: 596.23 KiB
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m⎔ Detected changes, restarted server.
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mError on remote worker: DOMException [AbortError]: This oper
[m[1mation was aborted

[m      at fetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:16584:17)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async performApiFetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:131496:10)
[m      at async fetchInternal
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:131506:20)
[m      at async fetchResult
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:130642:16)
[m      at async createPreviewToken
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:132627:29)
[m      at async createWorkerPreview
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:132648:17)
[m      at async start
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:151303:34)


[m╭────────────────────────────────────────────────────────────────────╮
[mTotal Upload: 1402.13 KiB / gzip: 596.23 KiB
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[m[1;2m[INFO][22m: ✨   Done in 13.96s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[mogrs/build.
[m[1;2m[WARN][22m: ⚠️   There's a newer version of wasm-pack available, the new v
[mersion is: 0.11.1, you are using: 0.11.0. To update, navigate to: http
[ms://rustwasm.github.io/wasm-pack/installer/
[m⎔ Detected changes, restarted server.
[m[33m▲ [43m[[30mWARNING[33m][39;49m [1mworker failed to prewarm:  DOMException [AbortError]: This
[m[1m operation was aborted

[m      at fetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:16584:17)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)


[mTotal Upload: 1402.13 KiB / gzip: 596.22 KiB
[mScript modified; context reset.
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mCustom build failed: Error: Command failed with exit code 1:
[m[1m cargo install --git https://github.com/CathalMullan/workers-rs worker
[m[1m-build && worker-build --release

[m      at makeError
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127216:13)
[m      at handlePromise
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127558:29)
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async runCustomBuild
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:128581:5)
[m  {
[m    shortMessage: 'Command failed with exit code 1: cargo install
[m  --git [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    command: 'cargo install --git
[m  [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    escapedCommand: 'cargo install --git
[m  "[4mhttps://github.com/CathalMullan/workers-rs"[24m worker-build "&&"
[m  worker-build --release',
[m    exitCode: 1,
[m    signal: undefined,
[m    signalDescription: undefined,
[m    stdout: undefined,
[m    stderr: undefined,
[m    failed: true,
[m    timedOut: false,
[m    isCanceled: false,
[m    killed: false
[m  }


[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[92mchebuya[39m@laptop [32m~/d/blogrs[39m (dev)> [34mwrangler[39m [36mdev[39m        [1;32mworkers-blog-env[22;39m 
[m[1m cargo install --git https://github.
[m ⛅️ wrangler 2.18.0 (update available [32m3.0.0[39m)
[m[38:2:255:136:0m------------------------------------------------------
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[mr/wrangler-dist/cli
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m    Finished[22;39m release [optimized] target(s) in 0.10s
[m[1;2m[INFO][22m: ⬇️  Installing wasm-bindgen...
[m[1;2m[INFO][22m: Optimizing wasm binaries with `wasm-opt`...
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[mwith exit code 1: c
[m[1;2m[INFO][22m: ✨   Done in 9.90s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[mogrs/build.
[m[1;2m[WARN][22m: ⚠️   There's a newer version of wasm-pack available, the new v
[mersion is: 0.11.1, you are using: 0.11.0. To update, navigate to: http
[ms://rustwasm.github.io/wasm-pack/installer/
[m  worker-build --release',
[m  [1mshim.mjs[22m  [36m14.2kb
[m  "[4mhttps://github.com/CathalMullan/workers-rs"[24m worker
[m⚡ [32mDone in 6ms
[mYour worker has access to the following bindings:
[m- KV Namespaces:
[m  - BLOG_POSTS: b12e2b9700ba4a39b3a8c84033e3031b
[m- Vars:
[m  - WORKERS_RS_VERSION: "0.0.11"
[m⬣ Listening at http://0.0.0.0:8787
[m- http://127.0.0.1:8787
[m- http://192.168.50.134:8787
[m- http://100.77.100.24:8787
[mTotal Upload: 1402.13 KiB / gzip: 596.22 KiB
[mScript modified; context reset.
[m21:04:19 GET / 200
[m21:04:19 GET /style.css 200
[m21:04:20 GET /avatar.png 200
[m21:04:20 GET /boymoder.png 200
[m21:04:21 GET / 200
[m21:04:21 GET /style.css 200
[m21:04:21 GET /boymoder.png 200
[m21:04:21 GET /avatar.png 200
[m21:04:21 GET /favicon.ico 404
[m21:04:24 GET /post/about-cum 200
[m21:04:26 GET /post/about-cum 200
[m21:04:26 GET /favicon.ico 404
[m21:04:28 GET /editor.html 200
[m21:04:28 GET /boymoder.png 200
[m21:04:34 POST /blog_post 400
[mThe file src/content/mod.rs changed, restarting build...
[ms`
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[mde
[m╭────────────────────────────────────────────────────────────────────╮
[mling to Wasm...
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m[1mmport: `serde_json::error`
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;33m^^^^^^^^
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m⎔ Detected changes, restarted server.
[m╭────────────────────────────────────────────────────────────────────╮
[mTotal Upload: 1402.13 KiB / gzip: 596.22 KiB
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m               [1;91m^^^^[22;39m [1;91m`blog::Post` can
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[mn the macro `$crate
[m[1;2m[INFO][22m: ✨   Done in 10.51s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[mogrs/build.
[m[1;2m[WARN][22m: ⚠️   There's a newer version of wasm-pack available, the new v
[mersion is: 0.11.1, you are using: 0.11.0. To update, navigate to: http
[ms://rustwasm.github.io/wasm-pack/installer/
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mCould not resolve "/home/chebuya/dev/blogrs/build/worker/shi
[m[1mm.mjs"
[m[1mFor more information about this error, try `rustc --e
[m[1mxplain E0277`.
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mWatch build failed: Build failed with 1 error:
[mcompile `blogrs` due to previous err
[mor; 2 warnings emitted
[m  error: Could not resolve
[m  "/home/chebuya/dev/blogrs/build/worker/shim.mjs"
[mCaused by: failed to execute `cargo build`: exited wi
[mth exit status: 1[31m✘ [41m[[97mERROR[31m][39;49m [1mCustom build failed: Error
[m⎔ Detected changes, restarted server.
[mTotal Upload: 1402.14 KiB / gzip: 596.22 KiB
[mScript modified; context reset.
[m╭────────────────────────────────────────────────────────────────────╮
[mr
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[me_modules/wrangler/wrangler-dist/cli
[m│   browser,      Devtools,    mode,            console,      exit   │
[momise
[m╰────────────────────────────────────────────────────────────────────╯
[me_modules/wrangler/wrangler-dist/cli
[m[92mchebuya[39m@laptop [32m~/d/blogrs[39m (dev)> [34mwrangler[39m [36mdev[39m        [1;32mworkers-blog-env[22;39m 
[mprocessTicksAndRejections
[m ⛅️ wrangler 2.18.0 (update available [32m3.0.0[39m)
[m[38:2:255:136:0m------------------------------------------------------
[mjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangl
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;32m    Finished[22;39m release [optimized] target(s) in 1.02s
[m[1;2m[INFO][22m: ⬇️  Installing wasm-bindgen...
[m[1;2m[INFO][22m: Optimizing wasm binaries with `wasm-opt`...
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[m[1;2m[INFO][22m: ✨   Done in 9.96s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[mogrs/build.
[m[1;2m[WARN][22m: ⚠️   There's a newer version of wasm-pack available, the new v
[mersion is: 0.11.1, you are using: 0.11.0. To update, navigate to: http
[ms://rustwasm.github.io/wasm-pack/installer/
[m    killed: false
[m  [1mshim.mjs[22m  [36m14.2kb

[m⚡ [32mDone in 7ms
[mYour worker has access to the following bindings:
[m- KV Namespaces:
[m  - BLOG_POSTS: b12e2b9700ba4a39b3a8c84033e3031b
[m- Vars:
[m  - WORKERS_RS_VERSION: "0.0.11"
[m⬣ Listening at http://0.0.0.0:8787
[m- http://127.0.0.1:8787
[m- http://192.168.50.134:8787
[m- http://100.77.100.24:8787
[mTotal Upload: 1402.17 KiB / gzip: 596.17 KiB
[mScript modified; context reset.
[m21:06:59 GET / 200
[m21:06:59 GET /style.css 200
[m21:06:59 GET /boymoder.png 200
[m21:06:59 GET /avatar.png 200
[m21:07:04 GET /editor.html 200
[m21:07:04 GET /boymoder.png 200
[m21:07:05 GET /editor.html 200
[m21:07:05 GET /boymoder.png 200
[m21:07:19 POST /blog_post 200
[m21:07:19 GET / 200
[m21:07:20 GET /style.css 200
[m21:07:20 GET /boymoder.png 200
[m21:07:20 GET /avatar.png 200
[m21:07:22 GET / 200
[m21:07:22 GET /style.css 200
[m21:07:22 GET /avatar.png 200
[m21:07:22 GET /boymoder.png 200
[m21:07:24 GET / 200
[m21:07:24 GET /style.css 200
[m21:07:24 GET /avatar.png 200
[m21:07:24 GET /boymoder.png 200
[m21:07:24 GET /favicon.ico 404
[m21:07:24 GET / 200
[m21:07:25 GET /style.css 200
[m21:07:25 GET /boymoder.png 200
[m21:07:25 GET /avatar.png 200
[m21:07:25 GET /favicon.ico 404
[m21:07:25 GET / 200
[m21:07:25 GET /style.css 200
[m21:07:25 GET /avatar.png 200
[m21:07:25 GET /boymoder.png 200
[m21:07:25 GET /favicon.ico 404
[m21:07:27 GET / 200
[m21:07:27 GET /style.css 200
[m21:07:27 GET /avatar.png 200
[m21:07:27 GET /boymoder.png 200
[m21:07:28 GET / 200
[m21:07:28 GET /style.css 200
[m21:07:28 GET /boymoder.png 200
[m21:07:28 GET /avatar.png 200
[m21:07:28 GET / 200
[m21:07:28 GET /style.css 200
[m21:07:28 GET /avatar.png 200
[m21:07:28 GET /boymoder.png 200
[m21:07:29 GET / 200
[m21:07:29 GET /style.css 200
[m21:07:29 GET /boymoder.png 200
[m21:07:29 GET /avatar.png 200
[m21:07:29 GET /style.css 200
[m21:07:29 GET / 200
[m21:07:29 GET /style.css 200
[m21:07:29 GET /boymoder.png 200
[m21:07:29 GET /avatar.png 200
[m21:07:30 GET / 200
[m21:07:30 GET /style.css 200
[m21:07:30 GET /avatar.png 200
[m21:07:30 GET /boymoder.png 200
[m21:07:31 GET / 200
[m21:07:31 GET /style.css 200
[m21:07:31 GET /boymoder.png 200
[m21:07:31 GET /avatar.png 200
[m21:07:32 GET /post/mogus-mogus 200
[mThe file src/lib.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[most` with `#[derive
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m[1mion about this error, try `rustc --e
[m╰────────────────────────────────────────────────────────────────────╯
[m (lib) generated 2 warnings
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m⎔ Detected changes, restarted server.
[m╭────────────────────────────────────────────────────────────────────╮
[m[1mild --release
[mTotal Upload: 1402.17 KiB / gzip: 596.17 KiB
[mScript modified; context reset.
[m╭────────────────────────────────────────────────────────────────────╮
[me_modules/wrangler/wrangler-dist/cli
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[momise
[m│   browser,      Devtools,    mode,            console,      exit   │
[me_modules/wrangler/wrangler-dist/cli
[m╰────────────────────────────────────────────────────────────────────╯
[mprocessTicksAndRejections
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[mc2ml3fl60zq6-wrangl
[m[1;2m[INFO][22m: ✨   Done in 10.77s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[mogrs/build.
[m[1;2m[WARN][22m: ⚠️   There's a newer version of wasm-pack available, the new v
[mersion is: 0.11.1, you are using: 0.11.0. To update, navigate to: http
[ms://rustwasm.github.io/wasm-pack/installer/
[m⎔ Detected changes, restarted server.
[mTotal Upload: 1402.17 KiB / gzip: 596.16 KiB
[mScript modified; context reset.
[m⎔ Detected changes, restarted server.
[mTotal Upload: 1402.17 KiB / gzip: 596.16 KiB
[m⎔ Detected changes, restarted server.
[mTotal Upload: 1402.17 KiB / gzip: 596.16 KiB
[mScript modified; context reset.
[m21:10:45 GET /editor.html 200
[m21:10:46 GET /boymoder.png 200
[mThe file src/content/blog.rs changed, restarting build...
[mtion: undefined,
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[m╭────────────────────────────────────────────────────────────────────╮
[malse,
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[mThe file src/content/blog.rs changed, restarting build...
[mRunning custom build: cargo install --git https://github.com/CathalMul
[mlan/workers-rs worker-build && worker-build --release
[ml --git https://git
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m│   browser,      Devtools,    mode,            console,      exit   │
[m╰────────────────────────────────────────────────────────────────────╯
[m[1;36m    Blocking[22;39m waiting for file lock on package cache
[m[1;32m    Updating[22;39m git repository `https://github.com/CathalMullan/workers-r
[ms`
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;32m     Ignored[22;39m package `worker-build v0.0.8 (https://github.com/CathalMu
[mllan/workers-rs#b4b9cd1f)` is already installed, use --force to overri
[mde
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🎯  Checking for the Wasm target...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;2m[INFO][22m: 🌀  Compiling to Wasm...
[m[1;32m   Compiling[22;39m blogrs v0.0.0 (/home/chebuya/dev/blogrs)
[m[1;36m    Blocking[22;39m waiting for file lock on build directorygrs            
[m[1;91m^^^^^^^
[m⎔ Detected changes, restarted server.
[m╭────────────────────────────────────────────────────────────────────╮
[mteTime<Utc>,
[mTotal Upload: 1402.17 KiB / gzip: 596.16 KiB
[m╭────────────────────────────────────────────────────────────────────╮
[m String 
[mPreview token expired, fetching a new one
[m⎔ Detected changes, restarted server.
[mTotal Upload: 1402.17 KiB / gzip: 596.16 KiB
[m╭────────────────────────────────────────────────────────────────────╮
[mattributes, like `#![no_std]`, annot
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m source files
[m│   browser,      Devtools,    mode,            console,      exit   │
[m style
[m╰────────────────────────────────────────────────────────────────────╯
[mbug)]
[m[1;2m[INFO][22m: Optional fields missing from Cargo.toml: 'description', 'repos
[mitory', and 'license'. These are not necessary, but recommended
[m[1;2m[INFO][22m: ✨   Done in 12.68s
[m[1;2m[INFO][22m: 📦   Your wasm pkg is ready to publish at /home/chebuya/dev/bl
[mogrs/build.
[m[1;2m[WARN][22m: ⚠️   There's a newer version of wasm-pack available, the new v
[mersion is: 0.11.1, you are using: 0.11.0. To update, navigate to: http
[ms://rustwasm.github.io/wasm-pack/installer/
[m⎔ Detected changes, restarted server.
[m[33m▲ [43m[[30mWARNING[33m][39;49m [1mworker failed to prewarm:  DOMException [AbortError]: This
[m[1m operation was aborted
[m  [1;94m|
[m      at fetch
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:16584:17)
[m[1m implement `Debug`
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m[1;94m89[22;39m [1;94m|[22;39m     println!("Item: {:?}", item);
[m   [1;94m| [22;39m                           [1;91m^^^^[22;39m [1;91m`blog::Post` can
[mTotal Upload: 1402.18 KiB / gzip: 596.18 KiB
[m╭────────────────────────────────────────────────────────────────────╮
[mait `Debug` is not implemented for `
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[m[derive(Debug)]` to `blog::Post` or 
[m│   browser,      Devtools,    mode,            console,      exit   │
[mrror originates in the macro `$crate
[m╰────────────────────────────────────────────────────────────────────╯
[m` (in Nightly builds, run with -Z ma
[m[31m✘ [41m[[97mERROR[31m][39;49m [1mCustom build failed: Error: Command failed with exit code 1:
[m[1m cargo install --git https://github.com/CathalMullan/workers-rs worker
[m[1m-build && worker-build --release
[m[1;94m6[22;39m  [1;94m| [22;92m#[derive(Debug)]
[m      at makeError
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127216:13)
[m      at handlePromise
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:127558:29)
[mAssembly failed
[m      at process.processTicksAndRejections
[m  (node:internal/process/task_queues:95:5)
[m      at async runCustomBuild
[m  (/nix/store/2yrjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangler-2.18.0/lib/nod
[me_modules/wrangler/wrangler-dist/cli.js:128581:5)
[m  {
[m    shortMessage: 'Command failed with exit code 1: cargo install
[mjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangl
[m  --git [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    command: 'cargo install --git
[m  [4mhttps://github.com/CathalMullan/workers-rs[24m worker-build &&
[m  worker-build --release',
[m    escapedCommand: 'cargo install --git
[m  "[4mhttps://github.com/CathalMullan/workers-rs"[24m worker-build "&&"
[mjpia48ppm4jnqhi8cc2ml3fl60zq6-wrangl
[m  worker-build --release',
[m    exitCode: 1,
[m    signal: undefined,
[m    signalDescription: undefined,
[m    stdout: undefined,
[m    stderr: undefined,
[m    failed: true,
[m    timedOut: false,
[m    isCanceled: false,
[m    killed: false
[m  }
[m  worker-build --release',
[m    escapedCommand: 'cargo install --git
[m⎔ Detected changes, restarted server.
[mTotal Upload: 1402.18 KiB / gzip: 596.18 KiB
[m╭────────────────────────────────────────────────────────────────────╮
[m│ [1m[b[22m open a     [1m[d[22m open      [1m[l[22m turn on local [1m[c[22m clear      [1m[x[22m to    │
[mtion: undefined,
[m│   browser,      Devtools,    mode,            console,      exit   │
[mined,
[m╰────────────────────────────────────────────────────────────────────╯
[mse,
[m[92mchebuya[39m@laptop [32m~/d/blogrs[39m (dev)> [91mещк[7;39m^C[27m               [1;32mworkers-blog-env[22;39m 
[m[92mchebuya[39m@laptop [32m~/d/blogrs[39m (dev)> [34mtor-browser[39m         [1;32mworkers-blog-env[22;39m 
[mFontconfig warning: "/nix/store/09rbhl7b5g90qcp00r5v1mk4km1qg81y-tor-b
[mrowser-bundle-bin-12.0.6/share/tor-browser/TorBrowser/Data/fontconfig/
[mfonts.conf", line 118: unknown element "blank"
[mCrash Annotation GraphicsCriticalError: |[0][GFX1-]: No GPUs detected 
[mvia PCI (t=0.438591) [GFX1-]: No GPUs detected via PCI
[mCrash Annotation GraphicsCriticalError: |[0][GFX1-]: No GPUs detected 
[mvia PCI (t=0.438591) |[1][GFX1-]: glxtest: process failed (received si
[mgnal 11) (t=0.43863) [GFX1-]: glxtest: process failed (received signal
[m 11)
[mFontconfig warning: "/nix/store/09rbhl7b5g90qcp00r5v1mk4km1qg81y-tor-b
[mrowser-bundle-bin-12.0.6/share/tor-browser/TorBrowser/Data/fontconfig/
[mfonts.conf", line 118: unknown element "blank"
[mFontconfig warning: "/nix/store/09rbhl7b5g90qcp00r5v1
[mmk4km1qg81y-tor-browser-bundle-bin-12.0.6/share/tor-browser/TorBrowser
[m/Data/fontconfig/fonts.conf", line 118: unknown element "blank"
[mFontconfig warning: "/nix/store/09rbhl7b5g90qcp00r5v1mk4km1qg81y-tor-b
[mrowser-bundle-bin-12.0.6/share/tor-browser/TorBrowser/Data/fontconfig/
[mfonts.conf", line 118: unknown element "blank"
[mFontconfig warning: "/nix/store/09rbhl7b5g90qcp00r5v1mk4km1qg81y-tor-b
[mrowser-bundle-bin-12.0.6/share/tor-browser/TorBrowser/Data/fontconfig/
[mfonts.conf", line 118: unknown element "blank"
[mFontconfig warning: "/nix/store/09rbhl7b5g90qcp00r5v1mk4km1qg81y-tor-b
[mrowser-bundle-bin-12.0.6/share/tor-browser/TorBrowser/Data/fontconfig/
[mfonts.conf", line 118: unknown element "blank"
[mFontconfig warning: "/nix/store/09rbhl7b5g90qcp00r5v1mk4km1qg81y-tor-b
[mrowser-bundle-bin-12.0.6/share/tor-browser/TorBrowser/Data/fontconfig/
[mfonts.conf", line 118: unknown element "blank"
[mFontconfig warning: "/nix/store/09rbhl7b5g90qcp00r5v1mk4km1qg81y-tor-b
[mrowser-bundle-bin-12.0.6/share/tor-browser/TorBrowser/Data/fontconfig/
[mfonts.conf", line 118: unknown element "blank"
[mFontconfig warning: "/nix/store/09rbhl7b5g90qcp00r5v1mk4km1qg81y-tor-b
[mrowser-bundle-bin-12.0.6/share/tor-browser/TorBrowser/Data/fontconfig/
[mfonts.conf", line 118: unknown element "blank"
[m[2m⏎[22m                                                    [92mchebuya[39m@laptop [32m~/
[m[32md/blogrs[39m (dev)>    [1;32mworkers-blog-e[22;34mnix-shell[39m [36m-p[39m [38:2:85:85:85mglxinfo[1;32mworkers-blog-env[22;39m 
